grafana/dashboards/archibald-overview.json (before)
{
  "dashboard": {
    "title": "Archibald - System Overview",
    "tags": ["archibald", "overview"],
    "timezone": "browser",
    "panels": [
      {
        "id": 1,
        "title": "HTTP Requests Rate",
        "type": "graph",
        "gridPos": {"h": 8, "w": 12, "x": 0, "y": 0},
        "targets": [
          {
            "expr": "rate(archibald_http_requests_total[5m])",
            "legendFormat": "{{method}} {{path}} ({{status}})",
            "refId": "A"
          }
        ],
        "yaxes": [
          {"format": "reqps", "label": "Requests/sec"},
          {"format": "short"}
        ]
      },
      {
        "id": 2,
        "title": "HTTP Request Duration (95th percentile)",
        "type": "graph",
        "gridPos": {"h": 8, "w": 12, "x": 12, "y": 0},
        "targets": [
          {
            "expr": "histogram_quantile(0.95, rate(archibald_http_request_duration_seconds_bucket[5m]))",
            "legendFormat": "{{method}} {{path}}",
            "refId": "A"
          }
        ],
        "yaxes": [
          {"format": "s", "label": "Duration"},
          {"format": "short"}
        ]
      },
      {
        "id": 3,
        "title": "Active Operations",
        "type": "graph",
        "gridPos": {"h": 8, "w": 12, "x": 0, "y": 8},
        "targets": [
          {
            "expr": "archibald_active_operations",
            "legendFormat": "Active Operations",
            "refId": "A"
          }
        ],
        "yaxes": [
          {"format": "short", "label": "Count"},
          {"format": "short"}
        ]
      },
      {
        "id": 4,
        "title": "Queue Size",
        "type": "graph",
        "gridPos": {"h": 8, "w": 12, "x": 12, "y": 8},
        "targets": [
          {
            "expr": "archibald_queue_size",
            "legendFormat": "Queue Size",
            "refId": "A"
          }
        ],
        "yaxes": [
          {"format": "short", "label": "Jobs"},
          {"format": "short"}
        ]
      },
      {
        "id": 5,
        "title": "Memory Usage",
        "type": "graph",
        "gridPos": {"h": 8, "w": 12, "x": 0, "y": 16},
        "targets": [
          {
            "expr": "process_resident_memory_bytes{job='archibald-backend'}",
            "legendFormat": "Resident Memory",
            "refId": "A"
          },
          {
            "expr": "nodejs_heap_size_used_bytes{job='archibald-backend'}",
            "legendFormat": "Heap Used",
            "refId": "B"
          }
        ],
        "yaxes": [
          {"format": "bytes", "label": "Memory"},
          {"format": "short"}
        ]
      },
      {
        "id": 6,
        "title": "CPU Usage",
        "type": "graph",
        "gridPos": {"h": 8, "w": 12, "x": 12, "y": 16},
        "targets": [
          {
            "expr": "rate(process_cpu_seconds_total{job='archibald-backend'}[5m])",
            "legendFormat": "CPU Usage",
            "refId": "A"
          }
        ],
        "yaxes": [
          {"format": "percentunit", "label": "CPU %"},
          {"format": "short"}
        ]
      }
    ],
    "schemaVersion": 36,
    "version": 1,
    "refresh": "10s"
  }
}

grafana/dashboards/archibald-overview.json (after)
{
  "title": "Archibald - System Overview",
  "tags": ["archibald", "overview"],
  "timezone": "browser",
  "panels": [
      {
        "id": 1,
        "title": "HTTP Requests Rate",
        "type": "graph",
        "gridPos": {"h": 8, "w": 12, "x": 0, "y": 0},
        "targets": [
          {
            "expr": "rate(archibald_http_requests_total[5m])",
            "legendFormat": "{{method}} {{path}} ({{status}})",
            "refId": "A"
          }
        ],
        "yaxes": [
          {"format": "reqps", "label": "Requests/sec"},
          {"format": "short"}
        ]
      },
      {
        "id": 2,
        "title": "HTTP Request Duration (95th percentile)",
        "type": "graph",
        "gridPos": {"h": 8, "w": 12, "x": 12, "y": 0},
        "targets": [
          {
            "expr": "histogram_quantile(0.95, rate(archibald_http_request_duration_seconds_bucket[5m]))",
            "legendFormat": "{{method}} {{path}}",
            "refId": "A"
          }
        ],
        "yaxes": [
          {"format": "s", "label": "Duration"},
          {"format": "short"}
        ]
      },
      {
        "id": 3,
        "title": "Active Operations",
        "type": "graph",
        "gridPos": {"h": 8, "w": 12, "x": 0, "y": 8},
        "targets": [
          {
            "expr": "archibald_active_operations",
            "legendFormat": "Active Operations",
            "refId": "A"
          }
        ],
        "yaxes": [
          {"format": "short", "label": "Count"},
          {"format": "short"}
        ]
      },
      {
        "id": 4,
        "title": "Queue Size",
        "type": "graph",
        "gridPos": {"h": 8, "w": 12, "x": 12, "y": 8},
        "targets": [
          {
            "expr": "archibald_queue_size",
            "legendFormat": "Queue Size",
            "refId": "A"
          }
        ],
        "yaxes": [
          {"format": "short", "label": "Jobs"},
          {"format": "short"}
        ]
      },
      {
        "id": 5,
        "title": "Memory Usage",
        "type": "graph",
        "gridPos": {"h": 8, "w": 12, "x": 0, "y": 16},
        "targets": [
          {
            "expr": "process_resident_memory_bytes{job='archibald-backend'}",
            "legendFormat": "Resident Memory",
            "refId": "A"
          },
          {
            "expr": "nodejs_heap_size_used_bytes{job='archibald-backend'}",
            "legendFormat": "Heap Used",
            "refId": "B"
          }
        ],
        "yaxes": [
          {"format": "bytes", "label": "Memory"},
          {"format": "short"}
        ]
      },
      {
        "id": 6,
        "title": "CPU Usage",
        "type": "graph",
        "gridPos": {"h": 8, "w": 12, "x": 12, "y": 16},
        "targets": [
          {
            "expr": "rate(process_cpu_seconds_total{job='archibald-backend'}[5m])",
            "legendFormat": "CPU Usage",
            "refId": "A"
          }
        ],
        "yaxes": [
          {"format": "percentunit", "label": "CPU %"},
          {"format": "short"}
        ]
      }
    ],
    "schemaVersion": 36,
    "version": 1,
    "refresh": "10s"
}

grafana/dashboards/archibald-overview.json (diff)
@@ -1,9 +1,8 @@
 {
-  "dashboard": {
-    "title": "Archibald - System Overview",
-    "tags": ["archibald", "overview"],
-    "timezone": "browser",
-    "panels": [
+  "title": "Archibald - System Overview",
+  "tags": ["archibald", "overview"],
+  "timezone": "browser",
+  "panels": [
       {
         "id": 1,
         "title": "HTTP Requests Rate",
@@ -115,5 +114,4 @@
     "schemaVersion": 36,
     "version": 1,
     "refresh": "10s"
-  }
 }
